spring.application.name=api-gateway
server.port=8080

# gRPC Configuration
market.data.grpc.host=localhost
market.data.grpc.port=50051

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Resilience4j Configuration

# Circuit Breaker
resilience4j.circuitbreaker.instances.marketData.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.marketData.slidingWindowSize=10
resilience4j.circuitbreaker.instances.marketData.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.marketData.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.marketData.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.marketData.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.marketData.failureRateThreshold=50

# Retry
resilience4j.retry.instances.marketData.maxAttempts=3
resilience4j.retry.instances.marketData.waitDuration=500ms

# Rate Limiter
resilience4j.ratelimiter.instances.marketData.limitForPeriod=10
resilience4j.ratelimiter.instances.marketData.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.marketData.timeoutDuration=0ms
