plugins {
    id 'java'
    id 'application'
}

group = 'com.marketdata'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}



application {
    mainClass = 'com.marketdata.aggregator.GrpcServer'
}
